﻿// <auto-generated />
using System;
using Finesse.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Finesse.Migrations
{
    [DbContext(typeof(FinesseDatabase))]
    [Migration("20190608153917_TimestampsAdded")]
    partial class TimestampsAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Finesse.Activities.Activity", b =>
                {
                    b.Property<int>("SkillId");

                    b.Property<string>("Id");

                    b.Property<DateTime>("Created");

                    b.Property<int>("ExecutionCount");

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.HasKey("SkillId", "Id");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Finesse.Activities.Executed.ExecutedActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActivityId");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.Property<int>("SkillId");

                    b.HasKey("Id");

                    b.HasIndex("SkillId", "ActivityId");

                    b.ToTable("ExecutedActivities");
                });

            modelBuilder.Entity("Finesse.Skills.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Finesse.Users.User", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("Password");

                    b.HasKey("Username");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Finesse.Activities.Executed.ExecutedActivity", b =>
                {
                    b.HasOne("Finesse.Activities.Activity", "Activity")
                        .WithMany("ExecutedActivities")
                        .HasForeignKey("SkillId", "ActivityId");
                });
#pragma warning restore 612, 618
        }
    }
}
