﻿// <auto-generated />
using System;
using Finesse.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Finesse.Migrations
{
    [DbContext(typeof(FinesseDatabase))]
    partial class FinesseDatabaseModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Finesse.Activities.Activity", b =>
                {
                    b.Property<int>("SkillId");

                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("ExecutionCount");

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.HasKey("SkillId", "Id");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Finesse.Activities.Executed.ExecutedActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActivityId");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.Property<int>("SkillId");

                    b.HasKey("Id");

                    b.HasIndex("SkillId", "ActivityId");

                    b.ToTable("ExecutedActivities");
                });

            modelBuilder.Entity("Finesse.Followers.FollowRelation", b =>
                {
                    b.Property<string>("Source");

                    b.Property<string>("Target");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.HasKey("Source", "Target");

                    b.HasIndex("Target");

                    b.ToTable("FollowRelation");
                });

            modelBuilder.Entity("Finesse.Skills.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BaseId");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("LastModified");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Finesse.Users.User", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Hash");

                    b.Property<DateTime>("LastModified");

                    b.HasKey("Username");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Finesse.Activities.Executed.ExecutedActivity", b =>
                {
                    b.HasOne("Finesse.Activities.Activity", "Activity")
                        .WithMany("ExecutedActivities")
                        .HasForeignKey("SkillId", "ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Finesse.Followers.FollowRelation", b =>
                {
                    b.HasOne("Finesse.Users.User", "SourceUser")
                        .WithMany("UsersToFollow")
                        .HasForeignKey("Source")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Finesse.Users.User", "TargetUser")
                        .WithMany("UsersFollowing")
                        .HasForeignKey("Target")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
